# Sets tmux terminal to recognize 256 colors
set -g default-terminal "xterm-256color"
# Enables scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
